# WinAppSdkCleaner

./: .gitignore  LICENSE  README.md  WinAppSdkCleaner.sln
CsWin32Lib/: CsWin32Lib.csproj  GlobalSuppressions.cs  GlobalUsings.cs  IntegrityLevel.cs  Monitors.cs  NativeMethods.txt
VersionsGenerator/: GlobalUsings.cs  Program.cs  VersionsGenerator.csproj
WinAppSdkCleaner/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GlobalUsings.cs  NativeMethods.json  NativeMethods.txt  Program.cs  ViewTraceListener.cs  WinAppSdkCleaner.csproj  app.manifest  appversion.json  post_build.ps1  versions.json
WinAppSdkCleaner/Common/: IntegrityLevel.cs  Utils.cs
WinAppSdkCleaner/Installer/: WinAppSdkCleaner.iss  inno_script.iss
WinAppSdkCleaner/Models/: ISdk.cs  IntegrityLevel.cs  Model.cs  PackageData.cs  PackageRecord.cs  ProjectReunion.cs  SdkData.cs  SdkId.cs  SdkRecord.cs  SdkTypes.cs  Sdks.cs  Settings.cs  VersionJsonSerializerContext.cs  VersionRecord.cs  VersionRecordComparer.cs  VersionRecordJsonSerializerContext.cs  VersionRecordListJsonSerializerContext.cs  WinAppSdk.cs
WinAppSdkCleaner/Properties/: launchSettings.json
WinAppSdkCleaner/Properties/PublishProfiles/: FolderProfile.Arm.Release.Singlefile.pubxml  FolderProfile.x64.Release.SingleFile.pubxml  FolderProfile.x86.Release.SingleFile.pubxml  win-arm64.pubxml  win-x64.pubxml
WinAppSdkCleaner/Utilites/: Extensions.cs  IntegrityLevel.cs  Utils.cs
WinAppSdkCleaner/Utilities/: Extensions.cs  IntegrityLevel.cs  Utils.cs
WinAppSdkCleaner/Utils/: Extensions.cs  IntegrityLevel.cs  LogicalTreeHelper.cs  User32Sound.cs
WinAppSdkCleaner/ViewModels/: DependentsItem.cs  ItemBase.cs  MainWindowViewModel.cs  PackageItem.cs  PackageItemBase.cs  PackageVersionComparer.cs  SdkItem.cs  SdkList.cs  SdkPackageItem.cs  SdkViewModel.cs  SdkViewModelBase.cs  SdkViewModelProvisioned.cs  SdkViewModelUser.cs  Settings.cs  SettingsViewModel.cs  VersionComparer.cs  VersionsViewModel.cs  ViewModel.cs
WinAppSdkCleaner/Views/: AboutView.xaml  AboutView.xaml.cs  ConfirmDialog.cs  ContentDialogHelper.cs  CustomTitleBar.xaml  CustomTitleBar.xaml.cs  ErrorDialog.cs  IPageItem.cs  InfoDialog.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitors.cs  RelayCommand.cs  SdkView.xaml  SdkView.xaml.cs  SdkViewBase.xaml  SdkViewBase.xaml.cs  SdkViewProvisioned.xaml  SdkViewProvisioned.xaml.cs  SdkViewUser.xaml  SdkViewUser.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TraceView.xaml  TraceView.xaml.cs  VersionsView.xaml  VersionsView.xaml.cs  ViewCommand.cs  ViewTraceListener.cs
