<Window
    x:Class="WinAppSdkCleaner.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppSdkCleaner.Views">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <!-- left, top, right, bottom -->
    
    <Grid x:Name="LayoutRoot" KeyDown="LayoutRoot_KeyDown">
        <Grid.Resources>
            <!--required to make the NavigationView transparent, at least in top mode-->
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewItemBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>
        </Grid.Resources>

        <Grid.BackgroundTransition>
            <BrushTransition/>
        </Grid.BackgroundTransition>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:CustomTitleBar x:Name="customTitleBar"/>

        <NavigationView Grid.Row="1" 
            x:Name="RootNavigationView"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionFollowsFocus="Disabled"
            SelectionChanged="RootNavigationView_SelectionChanged">
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="{x:Bind SdkTabTitle}" Tag="SdkView"/>
                <NavigationViewItem Content="Output" Tag="TraceView"/>
                <NavigationViewItem Content="Info" Tag="VersionsView"/>
                <NavigationViewItem Content="About" Tag="AboutView"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" IsNavigationStackEnabled="False" Navigated="ContentFrame_Navigated" SizeChanged="ContentFrame_SizeChanged" Margin="5,0,5,5"/>
        </NavigationView>
    </Grid>
</Window>
