<Page 
    x:Class="WinAppSdkCleaner.Views.SdkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppSdkCleaner.Views"
    xmlns:vm="using:WinAppSdkCleaner.ViewModels"
    xmlns:sys="using:System"
    NavigationCacheMode="Required">

    <!-- left, top, right, bottom -->
    
    <Grid Margin="15,3,15,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="110" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="TreeViewBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Border Style="{StaticResource TreeViewBorderStyle}">
            <TreeView x:Name="SdkTreeView" CanReorderItems="False" CanDrag="False" CanDragItems="False" SelectionChanged="SelectedTreeViewItemChanged" ItemInvoked="SdkTreeView_ItemInvoked" KeyUp="SdkTreeView_KeyUp">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="TreeViewNode">
                        <TreeViewItem AutomationProperties.Name="{x:Bind ((vm:ItemBase)Content).AutomationName}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="Copy" Text="Copy" Click="CopyMenuFlyoutItem_Click"/>
                                    </MenuFlyout>
                                </Grid.ContextFlyout>

                                <Image Height="16" Source="{x:Bind ((vm:ItemBase)Content).Logo}"/>
                                <TextBlock Grid.Column="1" Text="{x:Bind ((vm:ItemBase)Content).HeadingText}" FontWeight="{x:Bind ((vm:ItemBase)Content).HeadingFontWeight}" Padding="4,0,2,0"/>
                                <TextBlock Grid.Column="2" x:Name="OtherAppsCountTextBox" Text="{x:Bind ((vm:ItemBase)Content).OtherAppsCountStr}" FontWeight="SemiBold" Foreground="Crimson" Margin="4,0,0,0"/>
                            </Grid>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <ProgressBar Grid.Row="1" Height="4" Margin="1" HorizontalAlignment="Stretch" x:Name="BusyIndicator" IsIndeterminate="false" Background="Transparent" BorderThickness="0" CornerRadius="2"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="25,0,5,15"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="RefreshButton" Content="Refresh" Command="{x:Bind SearchCommand}" HorizontalAlignment="Stretch"/>
            <Button x:Name="RemoveButton" Command="{x:Bind RemoveCommand}" AutomationProperties.Name="Remove">
                <StackPanel Orientation="Horizontal">
                    <FontIcon x:Name="RemoveIcon" Glyph="&#xE74D;" FontSize="12" Foreground="Green" VerticalAlignment="Center"/>
                    <TextBlock Text=" Remove"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Button x:Name="SortButton" Grid.Row="0" Grid.Column="1" Click="SortButton_Click" IsEnabled="False" VerticalAlignment="Bottom" Margin="15,0,0,0" Padding="5">
            <SymbolIcon Symbol="Sort"/>
        </Button>
    </Grid>
</Page>