<Page 
    x:Class="WinAppSdkCleaner.Views.TraceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppSdkCleaner.Views"
    NavigationCacheMode="Required">

    <!-- left, top, right, bottom -->
    
    <Grid Margin="15,3,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition MinWidth="110" Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">0</Thickness>
            
            <Style x:Key="TextBoxBorderStyle" TargetType="Border">
                <Setter Property="Padding" Value="4,1,1,1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>

        <Border Style="{StaticResource TextBoxBorderStyle}">
            <TextBox x:Name="TraceTextBox" AcceptsReturn="True" IsReadOnly="True" TextChanged="TextChanged"
                     FontFamily="Consolas" MaxLength="10240" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Border>

        <Button x:Name="ClearButton" Margin="25,0,5,0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Content="Clear" Command="{x:Bind ClearCommand}"/>
    </Grid>
</Page>