<Page 
    x:Class="WinAppSdkCleaner.Views.VersionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinAppSdkCleaner.Views"
    xmlns:vm="using:WinAppSdkCleaner.ViewModels"
    NavigationCacheMode="Required">

    <!-- left, top, right, bottom -->
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="VersionItemTemplate" x:DataType="vm:DisplayVersion">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{x:Bind SemanticVersion}"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind PackageVersion}"/>

                    <Grid.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Icon="Copy" Text="Copy" Click="CopyMenuFlyoutItem_Click"/>
                        </MenuFlyout>
                    </Grid.ContextFlyout>
                </Grid>
            </DataTemplate>

            <Style x:Key="ListViewStyle" TargetType="ListView">
                <Setter Property="SelectionMode" Value="Extended"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="15,0,15,15"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Background" Value="{ThemeResource ControlFillColorDefaultBrush}"/>
                <Setter Property="BorderBrush" Value="{ThemeResource ControlStrokeColorDefault}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate" Value="{StaticResource VersionItemTemplate}"/>
            </Style>
        </Grid.Resources> 

        <ListView x:Name="VersionListView" Style="{StaticResource ListViewStyle}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="vm:GroupInfo">
                            <TextBlock MinWidth="400" FontWeight="SemiBold" FontSize="14" Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>

